<!doctype html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <title>凱內爾姆 | 全域資料庫</title>
        <meta name="description" content="凱內爾姆 個人資料" />
        <link rel="stylesheet" href="ch.css" />
        <link rel="icon" type="image/png" href="../images/icona.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <header>
            <div id="cc">
            <img src="imahes-c/trademark.png" alt="沃斯托">
            <p>Vosto全域資料庫</p>
            </div>
            <nav>
            <ul class="main-nav">
                <li><a href="../index.html">首頁</a></li>
                <li class="m">
                    <a href="../index.html#a">角色</a>
                    <ul class="aa">
                        <li>
                            <a href="../index.html#pa">體制內</a>
                            <ul class="bb">
                                <li><a href="Character/si.html">白雪惜</a></li>
                                <li><a href="Character/an.html">安斯艾爾</a></li>
                                <li><a href="Character/wu.html">巫希良</a></li>
                                <li><a href="Character/loww.html">洛雯・桑布瑞爾</a></li>
                                <li><a href="Character/la.html">溫樂僮</a></li>
                                <li><a href="Character/fa.html">澤凡</a></li>
                                <li><a href="Character/mon.html">孟岱卿</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../index.html#pa">居民區</a>
                            <ul class="bb">
                                <li><a href="Character/six.html">沈六</a></li>
                                <li><a href="Character/kan.html">凱內爾姆</a></li>
                                <li><a href="Character/xue.html">薛關瓷</a></li>
                                <li><a href="Character/chu.html">崔塵</a></li>
                                <li><a href="Character/yi.html">澺雙</a></li>
                                <li><a href="Character/fezola.html">菲佐拉</a></li>
                                <li><a href="Character/verzone.html">維佐尼</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../index.html#pa">其他組</a>
                            <ul class="bb">
                                <li><a href="Character/drang.html">僅楠</a></li>
                                <li><a href="Character/wa.html">蔚曲</a></li>
                                <li><a href="Character/bai.html">白琰程</a></li>
                                <li><a href="Character/two.html">十二</a></li>
                                <li><a href="Character/none-name.html">白宸湊（本無名）</a></li>
                            </ul></li></ul></li></ul></nav></header>
        <div id="xx">
        <h1>凱內爾姆 Kenelm</h1>
        <p id="ps">「來小爺的店裡坐坐。」</p>

        <p id="as">
            在幸福的家庭出生，一場橫禍導致被迫分開，自此過著光怪陸離的人生，你所界定的成功，是什麼呢？
        </p>
        <table id="vbox">
            <tr>
                <th colspan="2">凱內爾姆 Kenelm</th>
            </tr>

            <tr>
                <th colspan="2" class="a1"><img src="imahes-c/ken.png" /></th>
            </tr>

            <tr>
                <th>姓名</th>
                <td>凱內爾姆</td>
            </tr>

            <tr>
                <th>生日</th>
                <td>？月？日</td>
            </tr>
            <tr>
                <th>年齡</th>
                <td>29歲</td>
            </tr>
            <tr>
                <th>性別</th>
                <td>男</td>
            </tr>
            <tr>
                <th>身體資訊</th>
                <td>175公分 | 72公斤</td>
            </tr>
            <tr>
                <th>愛好</th>
                <td>
                    <p>毛線</p>
                    <p>兔子</p>
                    <p>小型動物</p>
                </td>
            </tr>
            <tr>
                <th>不喜</th>
                <td>
                    <p>內臟</p>
                    <p>毛髮</p></td></tr></table>

        <div class="wiki-toc asd">
            <input type="checkbox" id="toc-toggle" checked />
            <div class="toc-header">
                <span class="toc-title">目錄</span>
                <label for="toc-toggle" class="toggle-btn"></label>
            </div>
            <hr />

            <ul class="toc-list">
                <li><a href="#a">1.描述</a></li>
                <li><a href="#b">2.外貌</a></li>
                <li><a href="#c">3.個性</a></li>
                <li><a href="#d">4.背景故事</a></li>
                <li><a href="#e">5.瑣碎事項</a></li>
                <li><a href="#f">6.人物關係</a></li>
                <li><a href="#g">7.畫廊</a></li>
            </ul>
        </div>

        <h2 id="a">描述</h2>
        <hr />
        <p>美好的童年與分離的記憶，交織而成環境複雜的他，野生族群給與化人的方式，黑手黨賜予他在聯邦的身分，這之間又參雜著層層利益。</p>
        <p>開業後幾年，一場意外認識了喜愛他的青年，凱內爾姆卻起了逗弄心思，最終將迎來的是什麼，他並不在意。</p>    

        <h2 id="b">外貌</h2>
        <hr />
        <p>大且水汪汪的雙眼，上翹的睫毛在眨眼時格外的明顯，有一對雙眼皮，瞳膜是亮卡其色的，上翹眼尾總顯得勾人，鼻子不是那麼的挺拔，嘴巴下唇偏厚，上唇偏薄，看上去保含水分、潤澤，臉頰和鼻子有淡淡的雀斑。</p>
        <p>頭髮上三分之一淺棕色，下三分之二都是淺藍，看上去雜亂無章，但其實是用手抓出的造型，感覺上有點狂野，後面的頭髮有留長至肩上方，脖子兩側有紋身，只是無意義的捲波浪與環環相扣的圓。</p>
        <p>左側鎖骨有穿環，強壯的胸肌和若隱若現的腹肌，灰土偏向咖啡色的肌膚。</p>
        <p>可以單獨露出獸耳，獸耳會有一簇黑毛，兩邊都有。</p>
            <details>
                <summary>🔞</summary>
                <p>在分身上方刺著情慾的淫紋，並進行了私密處永久除毛。</p>
            </details>
        <p><b>服裝：</b></p>
        <p>．天生的衣架子，各式裝扮在他身上都很好看</p>
        <p>．交往期間私底下通常會穿沈六的衣服</p>
        <br />
        <hr class="line" />
        <br />
        <br />
        <h2 id="c">個性</h2>
        <hr />
        <p>對他來說這世間就像個遊戲場，什麼都想觸摸，有時人們覺得他愛搗亂，有時人們覺得他有趣，嚮往無拘無束的生活，抽離一段關係時，通常沒有任何的留戀，不喜歡他人糾纏，碰上那樣的情況會直接永遠消失。</p>
        <p>因為喜歡人群，時常穿梭其中，好似在世界各地都有朋友，非常的自然熟，有時因為說話過於直白而遭來厭惡。偶爾來上一場打盹，麻煩事能不碰就不碰。</p>
        <p>在他身上，看不到穩重兩個字，總是一溜煙就看不到人影，也許這一秒正在想事情，下一秒他就被其他東西吸引，腦袋裡總是鬼靈精怪不知道裝著什麼。</p>
        <p>喜歡向別人撒嬌，樂意充當開心果，過度的玩笑會讓他難過很久。偶爾覺得自己是這個世界的老大，而其他人都是他的僕人。（實際上在店裡就是如此）</p>
        <p>雖然聽不懂音樂，但是對他播放音樂的話，會很快就入眠。</p>
        <p><b>感情：</b></p>
        <p>開放式性關係（沈六是特例）。</p>
        <p>自尊心極強，也不允許被踩到頭上，生氣便以沉默和逃避的方式溝通，也拉不下自尊跟別人道歉。</p>
        <br />
        <hr class="line" />
        <br />
        <br />
        <h2 id="d">背景故事</h2>
        <hr />
        <p>出生於總部某個富有家庭，他的爸爸、媽媽也是被同個家庭飼養，在那個家庭豐衣足食，每天吃好睡好，受盡飼主與家人的疼愛。幼時，在某一次出門遊玩時與家人失散，於他而言像一場戰爭，碰到野生獰貓，於是開始學習野外求生技巧，後來得到長老的優待，學會了化身人類。</p>
        <p>離開，或者說逃離野生族群後，以人類姿態重回社會，在黑手黨的幫助下取得了新身份。闖出自己的明堂，開了一家夜總會專門僱用自願獻身的男性與女性，他的夜總會以不使用藥物與健康衛生出名。</p>
        <details>
            <summary>🔞</summary>
                <p>長老的優待說難聽點就是——肉體交易。他起初並不怎麼喜愛性這件事，因為違背了生物本能，對他來說性只是為了傳宗接代，但變成人類徹底改寫了他的價值觀。</p>
                <p>在剛取得身分那段時間，白天去打工，存了一筆錢買了廂房車後，晚上也會接一些私活，那些看上他的人們，只要支付一筆金額，便能和他度過一晚。將停放廂房車的營地附近改造，成為能容納在社會上難以生存的人們，而他們同樣也會以相同的方式生活（營業），當然也得躲避天眼的監控，但黑手黨有的是辦法，也為了追求刺激。</p>
        </details>
        <p>註：在沃斯托使用某些助興的藥物是合法的，但這點有些民眾不是很滿意。</p>
        <hr class="line" />
        <h2 id="e">瑣碎事項</h2>    
        <p>該條目正在施工中。</p>
        <hr class="line" />
        <h2 id="f">人物關係</h2>
        <p>安斯艾爾是他的上司，像損友的相處模式。</p>
        <hr class="line" />
        <h2 id="g">畫廊</h2>
        <hr />
        <div class="images">
            <div class="img_text">
            <p>🖼️荷意味</p>
            <img src="../Character/imahes-c/kan/i-3.png" alt="白雪惜">
            <p>點擊跳轉文章&#x2197;</p>    
            </div>
            <diV class="img_text">
            <p>🖼️亞特</p>
            <img src="../Character/imahes-c/kan/i-2.jpg" alt="白雪惜">
            </diV>
            <div class="img_text">
            <p class="red">🖼️遺失</p>
            <img src="../Character/imahes-c/kan/i-1.png" alt="白雪惜">
            </div>
        </div>
        <hr class="line" />
        </div>
    </body>
</html>